<!doctype html>
<html>

<head>
  <title>George Glessner</title>

  <meta charset="utf-8" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style type="text/css">
    body {
      background-color: #D8D8D8;
      margin: 0;
      padding: 0;
      font-family: Arial, helvetica, sans-serif;

    }

    p {
      font-family: Arial, helvetica, sans-serif;
    }

    footer {
      font-size: 12px
    }

    div {
      width: 600px;
      margin: 5em auto;
      padding: 50px;
      background-color: #D8D8D8;
      border-radius: 1em;
    }


    /* a:link,
    a:visited {
      color: purple;
      text-decoration: none;
    } */

    /*
    @media (max-width: 700px) {
      body {
        background-color: #ffff;
      } */

    div {
      width: auto;
      margin: 0 auto;
      border-radius: 0;
      padding: 1em;
    }

    }
  </style>

</head>

<body>
  <div>

    <h1> <center>George Glessner</center> </h1>
    <hr>


    <h2> My Skills </h2>

    <ul>
      <li>Java</li>
      <li>Python</li>
      <li>SQL</li>
      <li>C</li>
      <li>Git</li>
      <li>Linux</li>
    </ul>

    <!-- <img src="images/test.png" width = "200"/> -->

    <h2> Contact me! </h2>

    <form>

      <input type="email" placeholder="email@domain.com" name="email" />

      <br/><br/>

      <textarea name="textarea"></textarea>

      <br/><br/>


      <input value="Submit" type="submit" />

    </form>

    <br/><br/>

    <p class="links"> <a href="https://github.com/georgeglessner" target=_blank> GitHub </a> </p>
    <p class="links"> <a href="https://www.linkedin.com/in/george-glessner-061438ab/" target=_blank> LinkedIn </a> </p>
    <p class="links"> <a href="documents/Resume.pdf" target=_blank> Resume </a> </p>


  </div>

  <footer>
    <hr> Created by George Glessner
  </footer>

</body>

</html>
